# ReviewIt

./: BDSA.ReviewIt.sln  README.md  global.json
src/Server/BDSA.ReviewIt.Server.API/: BDSA.ReviewIt.Server.API.csproj  Project_Readme.html  Startup.cs
src/Server/BDSA.ReviewIt.Server.API.Tests/: BDSA.ReviewIt.Server.API.Tests.csproj
src/Server/BDSA.ReviewIt.Server.API.Tests/Properties/: AssemblyInfo.cs
src/Server/BDSA.ReviewIt.Server.API.Tests/Test/: PhaseControllerTests.cs  StudyControllerTests.cs  TaskControllerTests.cs
src/Server/BDSA.ReviewIt.Server.API/Controllers/: ClassificationController.cs  ExclusionController.cs  ExportController.cs  FieldController.cs  ImportController.cs  PhaseController.cs  PublicationController.cs  StudyController.cs  StudyStatusController.cs  StudyUserController.cs  TaskController.cs  UserController.cs
src/Server/BDSA.ReviewIt.Server.API/Properties/: launchSettings.json
src/Server/BDSA.ReviewIt.Server.Logic/: BDSA.ReviewIt.Server.Logic.csproj  Class1.cs
src/Server/BDSA.ReviewIt.Server.Logic.Tests/: BDSA.ReviewIt.Server.Logic.Tests.csproj
src/Server/BDSA.ReviewIt.Server.Logic.Tests/IntegrationTests/: PhaseLogicIntegrationTests.cs  StudyLogicIntegrationTests.cs  TaskLogicIntegrationTest.cs
src/Server/BDSA.ReviewIt.Server.Logic.Tests/Properties/: AssemblyInfo.cs
src/Server/BDSA.ReviewIt.Server.Logic.Tests/UnitTests/: PhaseLogicTests.cs  StudyLogicTests.cs  TaskLogicTest.cs
src/Server/BDSA.ReviewIt.Server.Logic/LogicDTOs/: StudyStatusDTO.cs
src/Server/BDSA.ReviewIt.Server.Logic/Properties/: AssemblyInfo.cs
src/Server/BDSA.ReviewIt.Server.Logic/StudyManager/: ClassificationLogic.cs  ExclusionLogic.cs  FieldLogic.cs  PhaseLogic.cs  PublicationLogic.cs  StudyLogic.cs
src/Server/BDSA.ReviewIt.Server.Logic/StudyManager/Interfaces/: IClassificationLogic.cs  IExclusionLogic.cs  IFieldLogic.cs  IPhaseLogic.cs  IPublicationLogic.cs  IStudyLogic.cs
src/Server/BDSA.ReviewIt.Server.Logic/TaskManager/: TaskLogic.cs
src/Server/BDSA.ReviewIt.Server.Logic/TaskManager/Interfaces/: ITaskLogic.cs
src/Server/BDSA.ReviewIt.Server.Logic/UserManager/: UserLogic.cs
src/Server/BDSA.ReviewIt.Server.Logic/UserManager/Interfaces/: IUserLogic.cs
src/Server/BDSA.ReviewIt.Server.Logic/Utilities/: ExportLogic.cs  ImportLogic.cs
src/Server/BDSA.ReviewIt.Server.Logic/Utilities/Interfaces/: IExportLogic.cs  IImportLogic.cs
src/Server/BDSA.ReviewIt.Server.StorageLayer/: BDSA.ReviewIt.Server.StorageLayer.csproj  CreateEFTestData.cs  EFContext.cs  Program.cs
src/Server/BDSA.ReviewIt.Server.StorageLayer.Tests/: BDSA.ReviewIt.Server.StorageLayer.Tests.csproj
src/Server/BDSA.ReviewIt.Server.StorageLayer.Tests/Properties/: AssemblyInfo.cs
src/Server/BDSA.ReviewIt.Server.StorageLayer.Tests/Test/: AnswerRepoTests.cs  ClassificationCriterionRepoTests.cs  DataRepoTests.cs  ExclusionCriterionRepoTests.cs  FieldRepoTests.cs  ParticipantRepoTests.cs  PhaseRepoTests.cs  PublicationRepoTests.cs  StudyRepoTests.cs  TaskDelegationRepoTests.cs  TaskRepoTests.cs  TestDataGenerators.cs  UserRepoTests.cs
src/Server/BDSA.ReviewIt.Server.StorageLayer/Conditions/: BoolConditions.cs  ExclusionCondition.cs  IExclusionCondition.cs  IntConditions.cs  StringConditions.cs
src/Server/BDSA.ReviewIt.Server.StorageLayer/EFEntities/: Answer.cs  ClassificationCriterion.cs  Data.cs  Enums.cs  ExclusionCriterion.cs  Field.cs  IEntity.cs  Participant.cs  Phase.cs  Publication.cs  ReviewTask.cs  Study.cs  TaskDelegation.cs  User.cs  UserPhaseParticipant.cs
src/Server/BDSA.ReviewIt.Server.StorageLayer/Properties/: AssemblyInfo.cs
src/Server/BDSA.ReviewIt.Server.StorageLayer/Repositories/: AnswerRepository.cs  ClassificationCriterionRepository.cs  DataRepository.cs  ExclusionCriterionRepository.cs  FieldRepository.cs  IRepository.cs  ParticipantRepository.cs  PhaseRepository.cs  PublicationRepository.cs  StudyRepository.cs  TaskDelegationRepository.cs  TaskRepository.cs  UserRepository.cs
src/Server/BDSA.ReviewIt.Server.StorageLayer/Repositories/ServerDTOs/: AnswerDTO.cs  ClassificationCriterionDTO.cs  DataDTO.cs  ExclusionCriterionDTO.cs  FieldDTO.cs  IDTO.cs  ParticipantDTO.cs  PhaseDTO.cs  PublicationDTO.cs  ReviewTaskDTO.cs  StudyDTO.cs  TaskDelegationDTO.cs  UserDTO.cs  UserPhaseParticipantDTO.cs
src/Server/BDSA.ReviewIt.Server.StorageLayer/Utilities/: DTOExtensions.cs
src/Server/BDSA.ReviewIt.Server.StorageLayer/Values/: BoolValue.cs  IValue.cs  IntValue.cs  StringValue.cs
